legacy_genus:/> report power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : down_counter_4bit
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /down_counter_4bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.99007e-09  1.21938e-06  9.84456e-08  1.32282e-06  74.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.55025e-09  3.49283e-07  1.10185e-07  4.62018e-07  25.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.54032e-09  1.56867e-06  2.08630e-07  1.78484e-06 100.00%
  Percentage           0.42%       87.89%       11.69%      100.00% 100.00%
  -------------------------------------------------------------------------




legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:32:03 am
  Module:                 down_counter_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance     Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------------
down_counter_4bit                 14      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library




legacy_genus:/> report timing 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:32:08 am
  Module:                 down_counter_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
count_reg[0]/CK                            0    +0       0 R 
count_reg[0]/QN   DFFX2          2  1.3   12   +92      92 R 
g151/AN                                         +0      92   
g151/Y            NOR2BXL        2  2.2   60   +42     133 R 
g145/AN                                         +0     133   
g145/Y            NOR2BXL        2  1.2   39   +41     175 R 
g142/A                                          +0     175   
g142/Y            INVXL          1  0.6   12   +16     191 F 
g139/A1                                         +0     191   
g139/Y            OAI221XL       1  0.6   59   +32     222 R 
count_reg[3]/D    DFFX2                         +0     222   
count_reg[3]/CK   setup                    0   +38     260 R 
-------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : count_reg[0]/CK
End-point    : count_reg[3]/D

