          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 WORST 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 85.434%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.16 sec
Total Real time: 0.0 sec
Total Memory Usage: 1539.128906 Mbytes
*** timeDesign #2 [finish] : cpu/real = 0:00:00.2/0:00:00.7 (0.2), totSession cpu/real = 0:00:43.0/0:08:36.3 (0.1), mem = 1539.1M
innovus 6> 





innovus 6> report_power
Using Power View: WORST.
Set Default Frequency 100MHz.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Processing Signal Activity


Starting Activity Propagation
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT)
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 10%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 20%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 30%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 40%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 50%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 60%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 70%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 80%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 90%

Finished Activity Propagation
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT)
 ... Calculating switching power
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 10%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 20%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 30%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 40%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 50%
 ... Calculating internal and leakage power
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 60%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 70%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 80%
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT): 90%

Finished Calculating power
2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2025-Jul-07 11:12:42 (2025-Jul-07 05:42:42 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: traffic_light_ctrl
*
*	Liberty Libraries used:
*	        WORST: /home/user/Desktop/PRIYANSHU_VLSI_SUMMER/traffic_light_ctrl_WEEK_3.enc.dat/libs/lib/typ/slow.lib
*
*	Parasitic Files used:
*
*       Power View : WORST
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00110828 	   72.5329%
Total Switching Power:       0.00041464 	   27.1364%
Total Leakage Power:         0.00000505 	    0.3307%
Total Power:                 0.00152797
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                     0.0009659   7.912e-05   3.865e-06    0.001049       68.65
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0001423   0.0003355   1.187e-06   0.0004791       31.35
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.001108   0.0004146   5.053e-06    0.001528         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   2.34e-05           0   1.893e-07   2.359e-05       1.544
VDD                       0.9   0.001085    0.000403   4.863e-06    0.001493       97.69
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:                      g711 (INVXL):        0.0002008
*              Highest Leakage Power:              timer_reg[2] (SDFFRX4):        6.106e-07
*                Total Cap:      1.70831e-13 F
*                Total instances in design:    28
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1110.59MB/2690.07MB/1110.59MB)









innovus 7> report_area
    Hinst Name       Module Name          Inst Count           Total Area
----------------------------------------------------------------------
traffic_light_ctrl 
