legacy_genus:/> report power

  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.15821e-09  6.61119e-07  1.14998e-07  7.78276e-07 100.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.15821e-09  6.61119e-07  1.14998e-07  7.78276e-07 100.00%
  Percentage           0.28%       84.95%       14.78%      100.00% 100.00%
  -------------------------------------------------------------------------


legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:28:01 am
  Module:                 binary_to_gray
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
binary_to_gray                  3      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library



legacy_genus:/> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:28:05 am
  Module:                 binary_to_gray
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type       Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
bin[1]    in port            2  2.2    0    +0       0 F 
g49/A                                       +0       0   
g49/Y     XOR2X4             1  0.0   21   +60      60 F 
gray[0]   interconnect                21    +0      60 F 
          out port                          +0      60 F 
---------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : bin[1]
End-point    : gray[0]

legacy_genus:/>              

