legacy_genus:/> report power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : up_counter_4bit
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /up_counter_4bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.99344e-09  1.35004e-06  9.67032e-08  1.45374e-06  85.10%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.50834e-09  2.11545e-07  4.13820e-08  2.54435e-07  14.90%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.50178e-09  1.56158e-06  1.38085e-07  1.70817e-06 100.00%
  Percentage           0.50%       91.42%        8.08%      100.00% 100.00%
  -------------------------------------------------------------------------




legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:47:23 am
  Module:                 up_counter_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
up_counter_4bit                  9      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library







legacy_genus:/> report timing 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:47:27 am
  Module:                 up_counter_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
count_reg[1]/CK                            0    +0       0 R 
count_reg[1]/QN   DFFTRX4        1  0.7   10   +89      89 F 
g91/B                                           +0      89   
g91/Y             NOR2BXL        2  2.2   60   +30     120 R 
g87/AN                                          +0     120   
g87/Y             NOR2BXL        1  1.4   43   +43     163 R 
count_reg[3]/E    EDFFTRX4                      +0     163   
count_reg[3]/CK   setup                    0  +102     265 R 
-------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : count_reg[1]/CK
End-point    : count_reg[3]/E

legacy_genus:/> 
