legacy_genus:/> report power

  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.57805e-09  1.30198e-06  7.49232e-08  1.38248e-06 100.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.87430e-11  0.00000e+00  0.00000e+00  5.87430e-11   0.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.63679e-09  1.30198e-06  7.49232e-08  1.38254e-06 100.00%
  Percentage           0.41%       94.17%        5.42%      100.00% 100.00%
  -------------------------------------------------------------------------


legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 19 2025  11:24:38 am
  Module:                 ring_counter
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
ring_counter                  5      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library


legacy_genus:/> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 19 2025  11:24:56 am
  Module:                 ring_counter
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin         Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
q_reg[3]/CK                            0    +0       0 R 
q_reg[3]/Q    DFFRHQX4       2  0.8    9   +80      80 F 
q_reg[0]/D    DFFSHQX4                      +0      80   
q_reg[0]/CK   setup                    0   +28     108 R 
---------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : q_reg[3]/CK
End-point    : q_reg[0]/D



