
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Fri Jul 25 13:51:21 2025
Host:		vlsidaug8.jiit.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (16cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 20.11 fill procedures
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC_CORNERS
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM1 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM2 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM3 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM4 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM5 GENERATE.
**WARN: (IMPPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from the technology file: VIARULE TURNM6 GENERATE.
Loading view definition file from /home/user/Desktop/Priyanshu_Project/digital_safe_WEEK3.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.01min, real=0.02min, mem=20.0M, fe_cpu=0.17min, fe_real=0.73min, fe_mem=797.2M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'OAI211XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'OAI211XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'SEDFFHQX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'SEDFFHQX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'EDFFTRX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'EDFFTRX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'NOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'NOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'DFFHQX4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'DFFHQX4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'OAI222XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'OAI222XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'NOR4X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'NOR4X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'NOR4BXL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'NOR4BXL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'NAND4BBX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'NAND4BBX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'MXI2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'MXI2X4' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**ERROR: (IMPREPO-102):	Instance alert_reg of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \attempts_reg[1]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \current_code_reg[31]  of the cell SDFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[1]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[2]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[3]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[4]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[5]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[9]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[10]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[11]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[12]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[13]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[16]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[17]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance \lock_timer_reg[18]  of the cell DFFRHQX8 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance g5111 of the cell AO21X2 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance g5113 of the cell AO21X2 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance g5114 of the cell AO21X2 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**ERROR: (IMPREPO-102):	Instance g5118 of the cell AO21X2 has no physical library or has wrong dimen-
sion values (<=0). Check your design setup to make sure the physical
 library is loaded in and the attributes specified in physical library are correct.
**WARN: (EMS-27):	Message (IMPREPO-102) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**ERROR: (IMPREPO-103):	There are 43 instances (9 cells) with no dimension defined.
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /home/user/Desktop/Priyanshu_Project/digital_safe_WEEK3.enc.dat/gui.pref.tcl ...
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
MAX_DELAY MIN_DELAY
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> addEndCap -preCap FILL2 -postCap FILL2 -prefix ENDCAP
**WARN: (IMPSP-5224):	Option '-preCap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -rightEdge cell_name'. 
The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
**WARN: (IMPSP-5224):	Option '-postcap' for command addEndCap is obsolete and has been replaced by 'setEndCapMode -leftEdge cell_name'. 
The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, 
update your script to use 'setEndCapMode -rightEdge cell_name' and 'addEndCap'.
**WARN: (IMPSP-5534):	'setEndCapMode -leftEdge' and 'setEndCapMode -rightEdge' are using the same endcap cells
**WARN: (IMPSP-5534):	'setEndCapMode -leftBottomCorner' and 'setEndCapMode -rightBottomCorner' are using the same endcap cells
**WARN: (IMPSP-5534):	'setEndCapMode -leftTopCorner' and 'setEndCapMode -rightTopCorner' are using the same endcap cells
Estimated cell power/ground rail width = 0.945 um
Minimum row-size in sites for endcap insertion = 5.
Minimum number of sites for row blockage       = 1.
Inserted 25 pre-endcap <FILL2> cells (prefix ENDCAP).
Inserted 25 post-endcap <FILL2> cells (prefix ENDCAP).
For 50 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> addWellTap -cell FILL2 -cellInterval 40 -prefix WELLTAP
**WARN: (IMPSP-5134):	Setting cellInterval to 39.600 (microns) as a multiple of cell FILL2's techSite 'tsm3site' width of 0.660 microns
Type 'man IMPSP-5134' for more detail.
For 100 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
Inserted 100 well-taps <FILL2> cells (prefix WELLTAP).
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY3X1 DLY2X1 DLY4X1 DLY1X1 CLKBUFX3 BUFX8 CLKBUFX8 CLKBUFX4 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX16 INVX4 INVX20 CLKINVX8 INVX3 INVX2 INVX12 INVX1 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
Did not delete 150 physical insts as they were marked preplaced.
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#9 (mem=1395.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.4 mem=1395.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.4 mem=1395.6M) ***
No user-set net weight.
Net fanout histogram:
2		: 466 (83.1%) nets
3		: 35 (6.2%) nets
4     -	14	: 56 (10.0%) nets
15    -	39	: 2 (0.4%) nets
40    -	79	: 2 (0.4%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
**ERROR: (IMPSP-281):	Physical library for inst 'alert_reg' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'attempts_reg[1]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'current_code_reg[31]' of cell type 'SDFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type SDFFRHQX8. 
Input the .lef library for cell type SDFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[1]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[2]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[3]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[4]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[5]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[9]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[10]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[11]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[12]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[13]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[16]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[17]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'lock_timer_reg[18]' of cell type 'DFFRHQX8' is not defined. 
Most probably the .lef file is not input for the cell type DFFRHQX8. 
Input the .lef library for cell type DFFRHQX8 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'g5111' of cell type 'AO21X2' is not defined. 
Most probably the .lef file is not input for the cell type AO21X2. 
Input the .lef library for cell type AO21X2 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'g5113' of cell type 'AO21X2' is not defined. 
Most probably the .lef file is not input for the cell type AO21X2. 
Input the .lef library for cell type AO21X2 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'g5114' of cell type 'AO21X2' is not defined. 
Most probably the .lef file is not input for the cell type AO21X2. 
Input the .lef library for cell type AO21X2 and re-run placement.
**ERROR: (IMPSP-281):	Physical library for inst 'g5118' of cell type 'AO21X2' is not defined. 
Most probably the .lef file is not input for the cell type AO21X2. 
Input the .lef library for cell type AO21X2 and re-run placement.
**WARN: (EMS-27):	Message (IMPSP-281) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
#std cell=479 (150 fixed + 329 movable) #buf cell=0 #inv cell=75 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=561 #term=1441 #term/net=2.57, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=134
stdCell: 436 single + 0 double + 43 multi
Total standard cell length = 2.8519 (mm), area = 0.0144 (mm^2)
Average module density = 0.881.
Density for the design = 0.881.
       = stdcell_area 4021 sites (13375 um^2) / alloc_area 4562 sites (15175 um^2).
Pin Density = 0.2853.
            = total # of pins 1441 / total area 5050.
=== lastAutoLevel = 6 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.365e-11 (5.53e-12 8.12e-12)
              Est.  stn bbox = 1.435e-11 (5.71e-12 8.64e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1421.4M
Iteration  2: Total net bbox = 1.365e-11 (5.53e-12 8.12e-12)
              Est.  stn bbox = 1.435e-11 (5.71e-12 8.64e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1421.4M
Iteration  3: Total net bbox = 9.590e+00 (3.21e+00 6.38e+00)
              Est.  stn bbox = 1.128e+01 (3.58e+00 7.70e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1422.8M
Active setup views:
    WORST
Iteration  4: Total net bbox = 4.701e+03 (2.73e+03 1.97e+03)
              Est.  stn bbox = 5.390e+03 (3.08e+03 2.31e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1422.8M
Iteration  5: Total net bbox = 5.822e+03 (2.91e+03 2.91e+03)
              Est.  stn bbox = 6.721e+03 (3.35e+03 3.37e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1423.8M
Iteration  6: Total net bbox = 6.476e+03 (3.27e+03 3.20e+03)
              Est.  stn bbox = 7.434e+03 (3.73e+03 3.70e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1424.8M
Iteration  7: Total net bbox = 7.306e+03 (3.72e+03 3.59e+03)
              Est.  stn bbox = 8.281e+03 (4.18e+03 4.10e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1424.8M
Iteration  8: Total net bbox = 7.632e+03 (3.79e+03 3.84e+03)
              Est.  stn bbox = 8.590e+03 (4.24e+03 4.35e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1425.8M
Iteration  9: Total net bbox = 1.326e+04 (7.02e+03 6.25e+03)
              Est.  stn bbox = 1.437e+04 (7.56e+03 6.81e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1426.8M
Iteration 10: Total net bbox = 1.326e+04 (7.02e+03 6.25e+03)
              Est.  stn bbox = 1.437e+04 (7.56e+03 6.81e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1426.8M
*** cost = 1.326e+04 (7.02e+03 6.25e+03) (cpu for global=0:00:00.4) real=0:00:01.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/2
Solver runtime cpu: 0:00:00.4 real: 0:00:00.3
Core Placement runtime cpu: 0:00:00.4 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:00:15.2 mem=1445.8M) ***
Total net bbox length = 1.346e+04 (6.999e+03 6.465e+03) (ext = 4.603e+03)
Move report: Detail placement moves 286 insts, mean move: 7.85 um, max move: 41.69 um 
	Max move on inst (g5359): (88.52, 63.93) --> (71.94, 89.04)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1446.8MB
Summary Report:
Instances move: 286 (out of 286 movable)
Instances flipped: 0
Mean displacement: 7.85 um
Max displacement: 41.69 um (Instance: g5359) (88.5235, 63.9315) -> (71.94, 89.04)
	Length: 17 sites, height: 1 rows, site name: tsm3site, cell type: XNOR2X4
	Violation at original loc: Placement Blockage Violation
Total net bbox length = 1.343e+04 (6.442e+03 6.992e+03) (ext = 4.735e+03)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1446.8MB
*** Finished refinePlace (0:00:15.2 mem=1446.8M) ***
*** End of Placement (cpu=0:00:01.0, real=0:00:02.0, mem=1442.8M) ***
default core: bins with density > 0.750 = 55.56 % ( 5 / 9 )
Density distribution unevenness ratio = 3.121%
*** Free Virtual Timing Model ...(mem=1442.8M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has no routable track
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Read 572 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 572
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=561  numIgnoredNets=0
**WARN: (IMPPSP-2001):	There are 33 pins inside GCell located around position 18.66 109.20. This can make Early Global Router work slower, please verify if those pins are correctly placed.
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 561 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 561 net(s) in layer range [2, 6]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.55% V. EstWL: 1.358784e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon           OverCon           OverCon           OverCon            
[NR-eGR]                         #Gcell            #Gcell            #Gcell            #Gcell     %Gcell
[NR-eGR]       Layer              (1-4)             (5-9)           (10-14)           (15-19)    OverCon 
[NR-eGR] -------------------------------------------------------------------------------------------------
[NR-eGR]  Metal1  (1)         0( 0.00%)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2  (2)         8( 0.99%)         2( 0.25%)         0( 0.00%)         1( 0.12%)   ( 1.36%) 
[NR-eGR]  Metal3  (3)         0( 0.00%)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4  (4)         1( 0.12%)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.12%) 
[NR-eGR]  Metal5  (5)         0( 0.00%)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6  (6)         0( 0.00%)         0( 0.00%)         0( 0.00%)         0( 0.00%)   ( 0.00%) 
[NR-eGR] -------------------------------------------------------------------------------------------------
[NR-eGR] Total                9( 0.23%)         2( 0.05%)         0( 0.00%)         1( 0.03%)   ( 0.30%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.12% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.34% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1430.3M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1430.32 MB )
[NR-eGR] Started Export all nets ( Curr Mem: 1430.32 MB )
[NR-eGR] Finished Export all nets ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1430.32 MB )
[NR-eGR] Started Set wire vias ( Curr Mem: 1430.32 MB )
[NR-eGR] Finished Set wire vias ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1430.32 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1430.32 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Metal1  (1F) length: 0.000000e+00um, number of vias: 1306
[NR-eGR] Metal2  (2V) length: 5.684635e+03um, number of vias: 1648
[NR-eGR] Metal3  (3H) length: 6.240630e+03um, number of vias: 210
[NR-eGR] Metal4  (4V) length: 1.873305e+03um, number of vias: 45
[NR-eGR] Metal5  (5H) length: 5.524800e+02um, number of vias: 9
[NR-eGR] Metal6  (6V) length: 1.439200e+02um, number of vias: 0
[NR-eGR] Total length: 1.449497e+04um, number of vias: 3218
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.00 seconds, mem = 1412.3M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 1410.3M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
ERROR     IMPSP-281           43  Physical library for inst '%s' of cell t...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
WARNING   IMPPSP-2001          1  There are %d pins inside GCell located a...
*** Message Summary: 5 warning(s), 43 error(s)

<CMD> setLayerPreference node_track -isVisible 1
<CMD> setLayerPreference node_track -isVisible 0
<CMD> setLayerPreference node_overlay -isVisible 1
**ERROR: (IMPQTF-4003):	Form 'congestMapForm' does not exist.
<CMD> setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
<CMD> setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
<CMD> fit
<CMD> setLayerPreference node_overlay -isVisible 0
<CMD> setDrawView place
<CMD> fit
<CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
<CMD> timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix digital_safe_preCTS -outDir timingReports
AAE DB initialization (MEM=1422.53 CPU=0:00:00.0 REAL=0:00:00.0) 
*** timeDesign #1 [begin] : totSession cpu/real = 0:00:18.1/0:02:12.8 (0.1), mem = 1422.5M
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1420.5M)
Extraction called for design 'digital_safe' of instances=479 and nets=564 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design digital_safe.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1420.531M)
Starting delay calculation for Setup views
#################################################################################
# Design Stage: PreRoute
# Design Name: digital_safe
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1446.34)
Total number of fetched objects 561
End delay calculation. (MEM=1529.24 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1502.16 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.1 real=0:00:00.0 totSessionCpu=0:00:18.2 mem=1502.2M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 WORST 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      1 (1)       |   -0.149   |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 84.653%
Routing Overflow: 0.00% H and 0.34% V
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.16 sec
Total Real time: 1.0 sec
Total Memory Usage: 1473.425781 Mbytes
*** timeDesign #1 [finish] : cpu/real = 0:00:00.1/0:00:00.6 (0.2), totSession cpu/real = 0:00:18.2/0:02:13.4 (0.1), mem = 1473.4M
