------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 WORST 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.000  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |   N/A   |    0    |
|          All Paths:|    0    |   N/A   |    0    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      1 (1)       |   -0.149   |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 84.653%
Routing Overflow: 0.00% H and 0.34% V
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.16 sec
Total Real time: 0.0 sec
Total Memory Usage: 1469.136719 Mbytes
*** timeDesign #1 [finish] : cpu/real = 0:00:00.1/0:00:00.6 (0.3), totSession cpu/real = 0:00:17.8/0:01:20.6 (0.2), mem = 1469.1M
innovus 1> 
















innovus 1> report_power

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: WORST.
Set Default Frequency 100MHz.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1083.79MB/2621.09MB/1083.82MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1083.91MB/2621.09MB/1083.91MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1083.97MB/2621.09MB/1083.97MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 10%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 20%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 30%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 40%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 50%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 60%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 70%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 80%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 90%

Finished Levelizing
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)

Starting Activity Propagation
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 10%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 20%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 30%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 40%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 50%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 60%

Finished Activity Propagation
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1084.23MB/2621.09MB/1084.23MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
 ... Calculating switching power
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 10%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 20%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 30%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 40%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 50%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 60%
 ... Calculating internal and leakage power
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 70%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 80%
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT): 90%

Finished Calculating power
2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1084.67MB/2621.09MB/1084.68MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1084.68MB/2621.09MB/1084.75MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1084.75MB/2621.09MB/1084.75MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1084.75MB/2621.09MB/1084.76MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2025-Jul-25 13:56:14 (2025-Jul-25 08:26:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: digital_safe
*
*	Liberty Libraries used:
*	        WORST: /home/user/Desktop/Priyanshu_Project/digital_safe_WEEK3.enc.dat/libs/lib/typ/slow.lib
*
*	Parasitic Files used:
*
*       Power View : WORST
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.03519662 	   70.5921%
Total Switching Power:       0.01457984 	   29.2421%
Total Leakage Power:         0.00008270 	    0.1659%
Total Power:                 0.04985916
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.01414    0.001209   3.199e-05     0.01538       30.86
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                    0.02105     0.01337   5.071e-05     0.03447       69.14
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.0352     0.01458    8.27e-05     0.04986         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9   0.004369           0   1.462e-05    0.004384       8.792
VDD                       0.9    0.03083     0.01421   6.808e-05      0.0451       90.46
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:                     g1426 (INVXL):         0.001766
*              Highest Leakage Power:      current_code_reg[31] (SDFFRHQX8):        7.563e-07
*                Total Cap:      1.92485e-12 F
*                Total instances in design:   329
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1084.98MB/2621.09MB/1085.09MB)

1










innovus 2> report_area
    Hinst Name       Module Name          Inst Count           Total Area
----------------------------------------------------------------------
digital_safe                                     329            13649.516
innovus 3> 

