legacy_genus:/> report power

  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.12313e-09  2.75081e-06  9.42638e-07  3.70158e-06 100.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.12313e-09  2.75081e-06  9.42638e-07  3.70158e-06 100.00%
  Percentage           0.22%       74.31%       25.47%      100.00% 100.00%
  -------------------------------------------------------------------------

legacy_genus:/> report area

============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:20:49 am
  Module:                 comparator_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
comparator_4bit                 26      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library


legacy_genus:/> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:21:20 am
  Module:                 comparator_4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin         Type       Fanout Load Slew Delay Arrival   
                                (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------
a[1]       in port            2  1.8    0    +0       0 R 
g494/A                                       +0       0   
g494/Y     INVXL              2  4.3   47   +24      24 F 
g485/B                                       +0      24   
g485/Y     OR2X1              2  1.3   17   +42      66 F 
g474/A                                       +0      66   
g474/Y     INVXL              1  0.7   14   +11      77 R 
g471/A2                                      +0      77   
g471/Y     OAI31XL            1  1.0   40   +24     102 F 
g496/A1N                                     +0     102   
g496/Y     AOI2BB1X4          1  1.0   31   +50     151 F 
g2/A1N                                       +0     151   
g2/Y       AOI2BB1X4          1  0.0   31   +47     198 F 
lt         interconnect                31    +0     198 F 
           out port                          +0     198 F 
----------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[1]
End-point    : lt


