legacy_genus:/> report power
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : traffic_light_ctrl
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report : 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Instance: /traffic_light_ctrl
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.22081e-08  2.62783e-06  2.68330e-07  2.90837e-06  75.51%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.21130e-09  6.82868e-07  2.56403e-07  9.43482e-07  24.49%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.64194e-08  3.31070e-06  5.24733e-07  3.85185e-06 100.00%
  Percentage           0.43%       85.95%       13.62%      100.00% 100.00%
  -------------------------------------------------------------------------





legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:51:20 am
  Module:                 traffic_light_ctrl
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
traffic_light_ctrl                 28      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library






legacy_genus:/> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 20 2025  10:51:25 am
  Module:                 traffic_light_ctrl
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type     Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
timer_reg[0]/CK                            0    +0       0 R 
timer_reg[0]/Q    DFFRX4         6  4.0   16   +82      82 F 
g704/A                                          +0      82   
g704/Y            XNOR2X1        1  0.7   16   +54     136 R 
g698/AN                                         +0     136   
g698/Y            NOR2BXL        2  1.3   41   +34     170 R 
g693/A1                                         +0     170   
g693/Y            OAI221XL       3  1.8   89   +64     234 F 
g686/A2                                         +0     234   
g686/Y            OAI32XL        1  0.7   78   +55     289 R 
walk_reg/D        DFFRX4                        +0     289   
walk_reg/CK       setup                    0   +43     333 R 
-------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : timer_reg[0]/CK
End-point    : walk_reg/D

legacy_genus:/> 
