legacy_genus:/> report power

Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.23253e-09  8.96581e-07  4.83080e-07  1.38289e-06 100.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.23253e-09  8.96581e-07  4.83080e-07  1.38289e-06 100.00%
  Percentage           0.23%       64.83%       34.93%      100.00% 100.00%
  -------------------------------------------------------------------------

legacy_genus:/> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 19 2025  11:06:53 am
  Module:                 adder4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------
adder4bit                  4      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library



legacy_genus:/> report timing
============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 19 2025  11:09:49 am
  Module:                 adder4bit
  Technology library:     fast 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin         Type       Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
a[0]      in port            1  1.7    0    +0       0 R 
g291/A                                      +0       0   
g291/CO   ADDHX4             1  2.0   17   +36      36 R 
g285/CI                                     +0      36   
g285/CO   ADDFXL             1  2.0   37   +59      94 R 
g284/CI                                     +0      94   
g284/CO   ADDFXL             1  2.0   37   +63     158 R 
g283/CI                                     +0     158   
g283/S    ADDFXL             1  0.0   16   +78     236 F 
sum[3]    interconnect                16    +0     236 F 
          out port                          +0     236 F 
---------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[0]
End-point    : sum[3]









